APP_ENV="development"
APP_PORT="8080"

DATABASE_PORT=5432
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORDS=
DATABASE_NAME=
DATABASE_MAX_OPEN_CONNECTIONS=10
DATABASE_MAX_IDLE_CONNECTIONS=10

JWT_SECRET_KEY=
JWT_ISSUER=